<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: #f5f5f5;
            color: #4d4d4d;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .link_bar {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            text-align: center;
        }
        .link_bar__link {
            display: inline-block;
            width: 40%;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid;
            padding: 5px;
            color: slategray;
            border-color: inherit;
            border-radius: 5px;
            font-size: 40px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="link_bar">
    <a href="todolist/index.html" class="link_bar__link">TODO List</a>
    <a href="#" class="link_bar__link">Promise</a>
</div>
</body>
</html>